004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     so_dem
021     ty_le_cb
022.0   muc
022.1   co_vat
023     cham
024     @TRIS_C
025-028 @SFTOI.P1
025     main.@SCRATCH1
026     @DIV88.P1
026-027 @ITOF.P2
026-029 @MULFF.P3
026     main.@SCRATCH2
027     @DIV88.P1
028     @DIV88.@SCRATCH1
02A-02D @MULFF.P1
02E     @MULFF.@SCRATCH1
02F     @MULFF.@SCRATCH2
030     @MULFF.@SCRATCH3
031     @MULFF.@SCRATCH4
032     @MULFF.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  ma7doan.call
000008  ma7doan.data
000012  @DIV88
000027  @ITOF
000046  @MULFF
0000BD  @SFTOI
0000DE  main
0000DE  @cinit1
0000ED  @cinit2

Project Directory:
    D:\Rac\Mach dem san pham 2 so PIC - Len Xuong\C\

Project Files:
    Dem san pham 2 LED 7 doan.c                             [31-Oct-23 09:03  CRC=F86C7CBF]
    Dem san pham 2 LED 7 doan.h                             [31-Oct-23 09:03  CRC=EEA040AC]
    C:\Program Files (x86)\PICC\Devices\16F877A.h           [09-Aug-13 15:40  CRC=4E65664C]

Source signature=83D78A03

Units:
    Dem san pham 2 LED 7 doan (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   Dem san pham 2 LED 7 doan.xsym
    Errors:      Dem san pham 2 LED 7 doan.err
    Ext Symbols: Dem san pham 2 LED 7 doan.esym
    INHX8:       Dem san pham 2 LED 7 doan.hex
    Symbols:     Dem san pham 2 LED 7 doan.sym
    List:        Dem san pham 2 LED 7 doan.lst
    Debug/COFF:  Dem san pham 2 LED 7 doan.cof
    Project:     Dem san pham 2 LED 7 doan.ccspjt
    Call Tree:   Dem san pham 2 LED 7 doan.tre
    Statistics:  Dem san pham 2 LED 7 doan.STA
