ÀÄMach cam bien nhiet bao chay
   ÀÄMAIN  1/251  Ram=2
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄlcd_init  0/75  Ram=2
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_send_nibble  0/56  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_send_nibble  0/56  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@const625  0/8  Ram=0
      ³  ÀÄlcd_send_byte  0/110  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/57  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/57  Ram=2
      ³     ÃÄlcd_send_nibble  0/56  Ram=1
      ³     ÀÄlcd_send_nibble  0/56  Ram=1
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄlcd_send_byte  0/110  Ram=3
      ³     ÀÄ*
      ÃÄ@PSTRINGC7_645  0/92  Ram=4
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄlcd_send_byte  0/110  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄlcd_send_byte  0/110  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄlcd_send_byte  0/110  Ram=3
      ³  ³     ÀÄ*
      ³  ÀÄlcd_putc  0/44  Ram=1
      ³     ÀÄ*
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_645  0/92  Ram=4
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄdoc_cam_bien  0/123  Ram=2
      ³  ÃÄread_adc_lap  0/80  Ram=5
      ³  ³  ÃÄ@ITOF  0/29  Ram=2
      ³  ³  ÃÄ@ADDFF  0/321  Ram=16
      ³  ³  ÃÄ@DIVFF  0/202  Ram=14
      ³  ³  ÀÄ@SFTOI  0/31  Ram=4
      ³  ÃÄ@ITOF  0/29  Ram=2
      ³  ÃÄ@SFTOI  0/31  Ram=4
      ³  ÃÄchuen_doi_nhiet_ntc  1/758  Ram=10
      ³  ³  ÃÄ@DIV3232  0/79  Ram=13
      ³  ³  ÃÄ@DTOF  (Inline)  Ram=4
      ³  ³  ÃÄlog  (Inline)  Ram=25
      ³  ³  ³  ÃÄ@FLT  0/63  Ram=10
      ³  ³  ³  ÃÄ@ADDFF  0/321  Ram=16
      ³  ³  ³  ÃÄ@ADDFF  0/321  Ram=16
      ³  ³  ³  ÃÄ@DIVFF  0/202  Ram=14
      ³  ³  ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ³  ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ³  ³  ÃÄ@ADDFF  0/321  Ram=16
      ³  ³  ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ³  ³  ÃÄ@ADDFF  0/321  Ram=16
      ³  ³  ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ³  ³  ÃÄ@ADDFF  0/321  Ram=16
      ³  ³  ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ³  ³  ÃÄ@DIVFF  0/202  Ram=14
      ³  ³  ³  ÃÄ@SITOF  0/37  Ram=2
      ³  ³  ³  ÃÄ@SITOF  0/37  Ram=2
      ³  ³  ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ³  ³  ÀÄ@ADDFF  0/321  Ram=16
      ³  ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ³  ÃÄ@ADDFF  0/321  Ram=16
      ³  ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ³  ÃÄ@ADDFF  0/321  Ram=16
      ³  ³  ÃÄ@DIVFF  0/202  Ram=14
      ³  ³  ÀÄ@ADDFF  0/321  Ram=16
      ³  ÃÄread_adc_lap  0/80  Ram=5
      ³  ³  ÀÄ*
      ³  ÃÄ@ITOF  0/29  Ram=2
      ³  ÃÄ@SFTOI  0/31  Ram=4
      ³  ÀÄchuen_doi_nhiet_ntc  1/758  Ram=10
      ³     ÀÄ*
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_645  0/92  Ram=4
      ³  ÀÄ*
      ÃÄht_nhiet  1/226  Ram=4
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@FLT  0/63  Ram=10
      ³  ÃÄ@PSTRINGCN7_645  0/101  Ram=5
      ³  ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄlcd_putc  0/44  Ram=1
      ³  ³     ÀÄ*
      ³  ÃÄ@PRINTF_L32D_645FPFPF  0/224  Ram=13
      ³  ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ³  ÃÄ@FTOSD  (Inline)  Ram=5
      ³  ³  ÃÄ@DIV3232  0/79  Ram=13
      ³  ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄ@DIV3232  0/79  Ram=13
      ³  ÃÄ@FLT  0/63  Ram=10
      ³  ÃÄ@PSTRINGCN7_645  0/101  Ram=5
      ³  ³  ÀÄ*
      ³  ÃÄ@PRINTF_L32D_645FPFPF  0/224  Ram=13
      ³  ³  ÀÄ*
      ³  ÃÄtao_tre  0/38  Ram=7
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄquet_phim  1/135  Ram=2
      ³  ³  ³  ÃÄkiem_tra  1/83  Ram=1
      ³  ³  ³  ³  ÃÄ@FLT  0/63  Ram=10
      ³  ³  ³  ³  ÀÄ@FLT  0/63  Ram=10
      ³  ³  ³  ÀÄkiem_tra  1/83  Ram=1
      ³  ³  ³     ÀÄ*
      ³  ³  ÃÄdoc_cam_bien  0/123  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄkiem_tra  1/83  Ram=1
      ³  ³     ÀÄ*
      ³  ÃÄtao_tre  0/38  Ram=7
      ³  ³  ÀÄ*
      ³  ÃÄtao_tre  0/38  Ram=7
      ³  ³  ÀÄ*
      ³  ÃÄ@FLT  0/63  Ram=10
      ³  ÃÄ@PSTRINGCN7_645  0/101  Ram=5
      ³  ³  ÀÄ*
      ³  ÃÄ@PRINTF_L32D_645FPFPF  0/224  Ram=13
      ³  ³  ÀÄ*
      ³  ÃÄtao_tre  0/38  Ram=7
      ³  ³  ÀÄ*
      ³  ÃÄtao_tre  0/38  Ram=7
      ³  ³  ÀÄ*
      ³  ÃÄtao_tre  0/38  Ram=7
      ³  ³  ÀÄ*
      ³  ÃÄtao_tre  0/38  Ram=7
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄlcd_putc  0/44  Ram=1
      ³     ÀÄ*
      ÃÄtao_tre  0/38  Ram=7
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_645  0/92  Ram=4
      ³  ÀÄ*
      ÃÄht_nhiet  1/226  Ram=4
      ³  ÀÄ*
      ÃÄtao_tre  0/38  Ram=7
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_645  0/92  Ram=4
      ³  ÀÄ*
      ÃÄhien_thi_chay  1/109  Ram=3
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGCN7_645  0/101  Ram=5
      ³  ³  ÀÄ*
      ³  ÃÄ@PRINTF_U_645  1/63  Ram=2
      ³  ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄlcd_putc  0/44  Ram=1
      ³  ³     ÀÄ*
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄtao_tre2  1/44  Ram=7
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄquet_phim  1/135  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄdoc_cam_bien  0/123  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄkiem_tra  1/83  Ram=1
      ³  ³     ÀÄ*
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGCN7_645  0/101  Ram=5
      ³  ³  ÀÄ*
      ³  ÃÄ@PRINTF_U_645  1/63  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄtao_tre2  1/44  Ram=7
      ³     ÀÄ*
      ÃÄht_nhiet  1/226  Ram=4
      ³  ÀÄ*
      ÃÄtao_tre  0/38  Ram=7
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_645  0/92  Ram=4
      ³  ÀÄ*
      ÃÄhien_thi_chay  1/109  Ram=3
      ³  ÀÄ*
      ÃÄht_nhiet  1/226  Ram=4
      ³  ÀÄ*
      ÀÄtao_tre  0/38  Ram=7
         ÀÄ*
