[PROJECT]
Target=Mach cam bien nhiet bao chay.hex
Development_Mode=
Processor_Text=PIC16F887
ToolSuite=CCS
Processor=0x877A
CCSVersion=5.011
Compiler=PCM
[F:\! Electronic\! PIC\Robot tranh vat\C\Robot tranh vat]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=Mach cam bien nhiet bao chay.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Opened Files]
1=Mach cam bien nhiet bao chay.c
2=Mach cam bien nhiet bao chay.h
3=
4=D:\0 Electronic Programer\0 Viet chuong trinh\5 Pic Soft\PICC\Devices\16F887.h
5=D:\0 Electronic Programer\0 Viet chuong trinh\5 Pic Soft\PICC\Drivers\lcd.c
6=..\..\PIC Project\Dieu khien 2 dong co DC\Dieu khien 2 dong co DC.c
7=..\..\Dieu khien cap xung\C  1\Dieu khien cap xung.h
8=E:\!  Electronic Program\PIC\PICC\drivers\STDLIB.H
9=E:\!  Electronic Program\PIC\PICC\drivers\lcd.c
10=
t1=197
t2=17
t3=1
Count=2
t4=1
t5=1
[Target Data]
FileList=Mach cam bien nhiet bao chay.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\DriversC:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
Library=
LinkerScript=
output=
[Robot tranh vat.c]
Type=4

[ProjectLog]
Days=17
D1=28-02-2016
D1_L=8
D1_L1=[83254]Project Opened.
D1_L2=[83276]Started Editing.
D1_L3=[84823]Project Opened.
D1_L4=[84842]Started Editing.
D1_L5=[84861]Stopped Editing.
TotalEdit=271
TotalDebug=0
D1_E=2
D1_D=0
D1_L6=[84874]Started Editing.
D1_L7=[84879]Stopped Editing.
D1_L8=[84879]Project Closed.
D2=31-03-2016
D2_L=1
D2_L1=[73108]Project Opened.
D3=01-04-2016
D3_L=1
D3_L1=[12650]Project Closed.
D4=13-04-2016
D4_L=1
D4_L1=[38142]Project Opened.
D5=14-04-2016
D5_L=1
D5_L1=[18972]Project Closed.
D6=28-04-2016
D6_L=8
D6_L1=[36141]Project Opened.
D6_L2=[36174]Started Editing.
D6_L3=[36971]Stopped Editing.
D6_L4=[37173]Started Editing.
D6_L5=[39330]Stopped Editing.
D6_L6=[39571]Started Editing.
D6_L7=[39922]Stopped Editing.
D6_E=41
D6_D=0
D6_L8=[71404]Project Closed.
D7=18-05-2016
D7_L=6
D7_L1=[38876]Project Opened.
D7_L2=[39561]Started Editing.
D7_L3=[39932]Stopped Editing.
D7_E=2
D7_D=0
D7_L4=[42447]Project Closed.
D7_L5=[42911]Project Opened.
D7_L6=[42955]Project Closed.
D8=29-05-2016
D8_L=16
D8_L1=[28565]Project Opened.
D8_L2=[28589]Started Editing.
D8_L3=[29601]Stopped Editing.
D8_L4=[32989]Started Editing.
D8_L5=[33733]Stopped Editing.
D8_L6=[33817]Started Editing.
D8_L7=[34173]Stopped Editing.
D8_L8=[34205]Started Editing.
D8_L9=[34351]Stopped Editing.
D8_E=26
D8_D=0
D8_L10=[34351]Project Closed.
D8_L11=[34571]Project Opened.
D8_L12=[34638]Started Editing.
D8_L13=[35053]Stopped Editing.
D8_L14=[35147]Started Editing.
D8_L15=[35480]Stopped Editing.
D8_L16=[35973]Project Closed.
D9=08-06-2016
D9_L=30
D9_L1=[28284]Project Opened.
D9_L2=[28302]Started Editing.
D9_L3=[29140]Stopped Editing.
D9_L4=[30098]Started Editing.
D9_L5=[30697]Stopped Editing.
D9_L6=[30746]Started Editing.
D9_L7=[31071]Stopped Editing.
D9_L8=[32033]Started Editing.
D9_L9=[32483]Stopped Editing.
D9_L10=[32933]Started Editing.
D9_L11=[33333]Stopped Editing.
D9_L12=[33684]Started Editing.
D9_L13=[34288]Stopped Editing.
D9_E=164
D9_D=0
D9_L14=[34925]Project Closed.
D9_L15=[55854]Project Opened.
D9_L16=[56050]Started Editing.
D9_L17=[58834]Stopped Editing.
D9_L18=[59005]Started Editing.
D9_L19=[60120]Stopped Editing.
D9_L20=[60283]Started Editing.
D9_L21=[62671]Stopped Editing.
D9_L22=[63009]Started Editing.
D9_L23=[66089]Stopped Editing.
D9_L24=[66266]Started Editing.
D9_L25=[66566]Stopped Editing.
D9_L26=[67729]Project Closed.
D9_L27=[71514]Project Opened.
D9_L28=[71555]Started Editing.
D9_L29=[72025]Stopped Editing.
D9_L30=[76811]Project Closed.
D10=09-06-2016
D10_L=6
D10_L1=[29612]Project Opened.
D10_L2=[29802]Started Editing.
D10_L3=[30190]Stopped Editing.
D10_L4=[30229]Started Editing.
D10_L5=[30542]Stopped Editing.
D10_E=2
D10_D=0
D10_L6=[58280]Project Closed.
D11=10-06-2016
D11_L=7
D11_L1=[82505]Project Opened.
D11_L2=[82513]Started Editing.
D11_L3=[82998]Stopped Editing.
D11_L4=[83017]Started Editing.
D11_L5=[83307]Stopped Editing.
D11_E=8
D11_D=0
D11_L6=[83307]Project Closed.
D11_L7=[83309]Project Opened.
D12=11-06-2016
D12_L=1
D12_L1=[50827]Project Opened.
D13=12-06-2016
D13_L=1
D13_L1=[78548]Project Closed.
D14=22-03-2017
D14_L=2
D14_L1=[49939]Project Opened.
D14_L2=[49956]Project Closed.
D15=10-05-2019
D15_L=4
D15_L1=[68808]Project Opened.
D15_L2=[68849]Started Editing.
D15_L3=[69163]Stopped Editing.
D15_E=1
D15_D=0
D15_L4=[69508]Project Closed.
D16=24-05-2019
D16_L=11
D16_L1=[29340]Project Opened.
D16_L2=[29841]Project Closed.
D16_L3=[29841]Project Opened.
D16_L4=[29890]Started Editing.
D16_L5=[31341]Stopped Editing.
D16_L6=[31689]Started Editing.
D16_L7=[32025]Stopped Editing.
D16_L8=[32051]Started Editing.
D16_L9=[32494]Stopped Editing.
D16_L10=[32537]Started Editing.
D16_L11=[32954]Stopped Editing.
D17=25-05-2019
D17_E=25
D17_D=0
D17_L=1
D17_L1=[34804]Project Closed.

[defines]
buildcount=146
enabled=0
chip=1
D1=
V1=
[Do khoang cach.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[fileformats]
forcecoff=1
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
expandtree=0
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0

[CompilerVersion]
Fixed=
[Do do am dat.c]
Type=4
[Mach cam bien nhiet bao khoi.c]
Type=4
[Mach cam bien nhiet bao chay.c]
Type=4
[Units]
Count=1
1=Mach cam bien nhiet bao chay (main)
